# Error 1 testfile - will trigger syntax error

funky main()
    {
    var x = 5!

    setlist arr[4]!
    arr[0] = 1!
    yell(arr[0])!

    var y = 17 % 5!
    if y < 1
        {
        yell(y)!
        }
    or if y == 3 go
        {
        yell("it's 3")!
        }
    ifnone go
        {
        yell("better luck next time")!
        }
    x = 5 + 1!

    while x < 10
        {
        yell("before addition: " + x)!
        x = x + 1!
        yell("after addition: " + x)!
        }

    yell("hello world")!
    yell(x)!
    record!
    }
