# Arrays testfile - to demonstrate the ability to create, access and insert into arrays

funky main()
    {
    yell("Demonstrating arrays: ")!
    var i = 0!
    var val = 10!
    setlist s[100]!
    yell("Inserting 100 values into array... ")!
    while i < 100
        {
        #yell("Inserting into index " + i)!
        #yell("Inserting the value " + val)!
        s[i] = i * 10!
        #yell("actually inserted " + s[i])!
        if i == 50 go { yell("Halfway there!")!}
        i = i + 1!
        }

    yell("Print 100 values from array: ")!

    i = 0!
    while i < 100
        {
        yell(s[i])!
        i = i + 1!
        }
    record!
    }
