# Conditionals testfile - to demonstrate the implementation of conditional statements

funky rockOn(var mode)
    {
    var genre = "rock"!
    if mode==1 go {genre = "pop"!}
    or if mode==2 go {genre = "jazz"!}
    or if mode==3 go {genre = "classical"!}
    or if mode==4 go {genre = "k-pop"!}
    ifnone go {genre = "downtempo Moroccan groove"!}

    yell("You've picked the genre: " + genre)!

    record!
    }

funky main()
    {
    var numOne = 1!
    var largerNum = 10!

    while numOne < largerNum
        {
        if numOne==1 go
            {
            rockOn(numOne)!
            }
        or if numOne==2 go
            {
            rockOn(numOne)!
            }
        ifnone go
            {
            if numOne==3 go {rockOn(numOne)!}
            or if numOne==4 go {rockOn(numOne)!}
            }
        numOne = numOne + 1!
        }
    rockOn(largerNum)!

    record!
    }
