# Functions testfile - to demonstrate the implementation of functions

funky singThatSong(var popularity)
    {
    var aTitle = "'Despacito' by Justin Bieber"!    # hit song
    var bTitle = "'Cherry Bomb' by NCT 127"!     # slightly less popular
    yell("")!
    yell("Are we singing a hit song today? Let's check the popularity.")!
    yell("Popularity is " + popularity)!

    var rank = 0!

    if popularity > 10 go
        {
        yell("We are singing the smash hit " + aTitle)!
        rank = getSongRank(11)!
        yell("Based on popularity, this song's rank is: " + rank)!
        yell("")!
        }
    or if popularity == 5 go
        {
        yell("We are singing the mildly popular hit " + bTitle)!
        yell("Not bad!")!
        rank = getSongRank(5)!
        yell("Based on popularity, this song's rank is: " + rank)!
        yell("")!
        }
    ifnone go
        {
        yell("Nope, nothing good.")!
        yell("Nothing to rank")!
        yell("")!
        }
    }

funky getSongRank(var popularity)
    {
    yell("Getting song's rank...")!

    var rank = 3!
    if popularity > 10 go { rank = 1! }
    or if popularity == 5 go { rank = 2! }

    record rank!
    }

funky main()
    {
    var start = 0!
    var end = 20!

    # Now it's time to sing the song
    singThatSong(0)!
    while start < end
        {
        if start == 5 go
            {
            singThatSong(5)!
            }
        start = start + 1!
        }
    singThatSong(20)!

    record!
    }

